<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #13072e;
            color:white;
        }
        .error-container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
        }
        .error-face {
            font-size: 100px;
            color: #ff4757;
            
        }
        .error-message {
            font-size: 24px;
            color: red;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .error-description {
            color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="error-container">
    <div class="error-face">😢</div>
    <div class="error-message">Oops! Something went wrong.</div>
    <p class="error-description">An unexpected error has occurred. Please try again later or contact support if the issue persists.</p>
    <a href="/" class="btn btn-primary mt-3">Go to Homepage</a>
</div>

</body>
</html>
